{
  "name": "tcpamp",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "midi": "^0.9.4"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "author": "",
  "license": "MIT"
}
